html, body{
	width: 100%;
	height: 100%;
}
.dialog-container{
	width: 100%;
	height: 100%;
	position: relative;
}
.dialog-mask{
	width: 100%;
	height: 100%;
	background: #ccc;
}
.dialog-box{
	width: 400px;
	height: 300px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -150px;
	margin-left: -200px;
}
.dialog-title{
	width: 100%;
	height: 30px;
	background: #222;
	color: #fff;
	line-height: 30px;
}
.dialog-title-item{
	float: left;
	padding-left: 5px;
}
.dialog-title-close{
	float: right;
	cursor: pointer;
}
.dialog-content{
	height: 270px;
	background: #fff;
}
